# Emby.Subtitle.Subscene

./: README.md
src/: Emby.Subtitle.Subscene.sln
src/Emby.Subtitle.Subscene/: Emby.Subtitle.Subscene.csproj  Plugin.cs
src/Emby.Subtitle.Subscene/Models/: FindMovie.cs  MovieInformation.cs  MovieSourceType.cs  SearchModel.cs  TvEpisodeResult.cs  TvInformation.cs
src/Emby.Subtitle.Subscene/Providers/: MovieDb.cs  SubsceneSubtitleProvider.cs  SubsceneSubtitleProviderMovie.cs  SubsceneSubtitleProviderTV.cs  Tools.cs
src/Test/: Extensions.cs  Program.cs  Test.csproj
src/Test/MovieDb/: GetMovieInfoTest.cs
src/Test/SubsceneSubtitleProvider/: MovieTest.cs
