<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>nRafinia</Authors>
    <PackageProjectUrl>https://github.com/nRafinia/Emby.Subtitle.Subscene</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.5.0.28" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
