<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.54</Version>
    <Authors>nRafinia</Authors>
    <PackageProjectUrl>https://github.com/nRafinia/Emby.Subtitle.Subscene</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.3.0.30" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
