<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.3.0.30" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
